<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" /></head>
<body class="grey lighten-2">
  <div class="container">
    <div class="col s12 m7">

      <div class="card horizontal">
        <div class="card-image">
          <img src="C:\Users\Meenakshi\Desktop\ME,CONTENT\MIT\sem3\web_design\assignment\Ass-1\arthi.jpg">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <span class="card-title"><h3><i style="color:pink">My Dairy</i></h3> </span>
            <p>Be Strong you never know who you are <h1 style ="color:pink">INSPIRING</h1>
              </p>
          </div>
          <div class="card-action">
            <a href="#">PEN IT</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col s12 m7">

      <div class="card horizontal" id="fadedfx">

        <div class="card-stacked">
          <div class="card-content">
            <span class="card-title"><h3 style="color:lightgreen"><i>My Treasure</i></h3></span>
            <p>When i come home my daughter will run to the door and give me  a big hug and everything just  melts away.A daughter is a gift of LOVE
              </p>
          </div>
          <div class="card-action">
            <a href="#">Gallery</a>
          </div>
        </div>
        <div class="card-image">
          <img src= "C:\Users\Meenakshi\Desktop\ME,CONTENT\MIT\sem3\web_design\assignment\Ass-1\thanvi.jpg">
        </div>
      </div>

    </div>

    <div class="col s12 m7">

      <div class="card horizontal">
        <div class="card-image">
          <img src="https://unsplash.it/400/300?image=763" class="fadedfx">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <span class="card-title">About Me</span>
            <h5>Personal-Details</h5>
        <h6>Name: ArthiHarish </h6>
        <h6>Email id: juarthi.ramachandran@gmail.com</h6>
        <h6>Mobile: **********</h6>
        <h6>Dob:25/05/91</h6>
        <h6>Pursuing: M.E</h6>
        <h6>Interest: Painting ,Cooking</h6>
          </div>
          <div class="card-action">
            <a href="#">Follow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>